<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pupge Mobile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-attachment: fixed;
      background-image: url(images/abstract-red-and-black-futuristic-gaming-background-in-livestream-free-vector.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .game-images {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 20px;
    }
    .game-image {
      width: 130px; /* زيادة حجم الصور هنا */
      height: 130px; /* زيادة حجم الصور هنا */
      border: 1px solid #ccc;
      margin-top: 10px;
      border-radius: 10px;
    }
    .game-info {
      margin-top: 20px;
      font-size: 18px;
    }
    .buy-now-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2ecc71;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .buy-now-link:hover{
      background-color: #12b456;
    }
    .head{
      display: flex;
      justify-content: end;
      margin: 20px ;
      font-size: 25px;
      font-weight: 600;
      color: #fff;
    }
    .parent{
      margin: 20px 0;
    }

    /* Media queries for small screens */
    @media (max-width: 600px) {
      .game-images {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
      }
      .game-images > div {
        flex: 0 0 45%; /* Adjust the width to fit two images per row */
      }
      p{
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <a class="head" href="index.html">الصفحة الرئسية</a>
  <div class="parent">
    <h1 class="parent_h2" style="color: #fff;">pupge Mobile</h1>
    <div class="game-images">
      <div>
        <img src="images/bupg.jpg" alt="pupge Mobile" class="game-image">
        <p style="color: #fff;">العدد: 60 | السعر: 0.80 jod</p>
        <a href="https://www.instagram.com/ahmad_ff_jo" class="buy-now-link">شراء الآن</a>
      </div>
      <div>
        <img src="images/bupg.jpg" alt="pupge Mobile" class="game-image">
        <p style="color: #fff;">3.55 jod العدد: 325 | السعر: </p>
        <a href="https://www.instagram.com/ahmad_ff_jo" class="buy-now-link">شراء الآن</a>
      </div>
      <div>
        <img src="images/bupg.jpg" alt="pupge Mobile" class="game-image">
        <p style="color: #fff;">العدد: 660 | السعر: 6.90 jod</p>
        <a href="https://www.instagram.com/ahmad_ff_jo" class="buy-now-link">شراء الآن</a>
      </div>
      <div>
        <img src="images/bupg.jpg" alt="pupge Mobile" class="game-image">
        <p style="color: #fff;">العدد: 1800 | السعر: 15.70</p>
        <a href="https://www.instagram.com/ahmad_ff_jo" class="buy-now-link">شراء الآن</a>
      </div>
    </div>
  </div>
</body>
</html>
